# ------ Socrata Credentials ------
socrata.domain=https://data.cityofnewyork.us
socrata.user=ksiddhartha@doitt.nyc.gov
socrata.password=/hNanwSO5fDUVHhJjd4Awg==
socrata.apptoken=QkNZxYGvXZBZkyScfOHfEbojD


#proxy.user=ksiddhartha
#proxy.password=/hNanwSO5fDnVzEYoa6e7Q==


# ------ Proxy Config ------
proxy.host=bcpxy.nycnet
proxy.port=8080
proxy.enabled=true


encrypter.key=socrata_pw_encryption_key



# ------ File System Config ------

#data.file.index.delimiter=| 
#data.file.index.quote.char="


# ------ DataSource Config ------
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@anashrd-dev-db1:1536:anadev2
datasource.user=anaod
datasource.password=N1w67eMsL5Y=
datasource.name=anaod



# ------ Concurrent Thread Count ------
core.thread.count=3
max.thread.count=3

# ------ Polling Hours and Retry Time ------
poll.hours=2
retry.time=900000



#----Publish Flags-----
socrata.upsert.flag=U
socrata.append.flag=A
socrata.replace.flag=R


#---- Status flags----
java.start.flag=JAVASTART
java.published.flag=PUBLISHED
java.fail.flag=JAVAFAIL


# ------ Excel Config ------

dataset.list.metadata.sheet=0
dataset.list.metadata.headers.row=0
dataset.list.metadata.values.row=1

dataset.title.header=Dataset Title
dataset.description.header=Dataset Description
dataset.keywords.header=Topics/Keywords
dataset.update.frequency.header=Update Frequency
dataset.category.header=Category
dataset.attribution.link.header=Current location on the internet [URL]
dataset.attribution.header=Agency Name
dataset.data.dictionary.header=Data Dictionary

data.dictionary.columns.sheet=0
data.dicitinary.columns.headers.row=1
data.dicitinary.columns.values.first.row=2

column.name.header=Portal Display Name
column.desc.header=Description/Comment
column.type.header=Target (Socrata) Type


publish.threshold=50


# ------ Mail Config ------
mail.smtp.server=doittsmtp.nycnet
mail.from=DONOTREPLY@nyc.gov
mail.support=DL-NYCOPENDATA@doitt.nyc.gov
mail.publish.success.recipient=DL-NYCOPENDATA@doitt.nyc.gov

mail.failure.subject=[NYC Open Data] : Error - Oracle database failure
mail.failure.body=A database error occurred while getting the generated dataset.\n\n\
Please check the database (ANAOD) connectivity.\n\n\
Thanks,\n\
NYC Open Data

mail.db.failure.subject=[NYC Open Data] : Error - Failed to get the list of Ready to Publish file(s)
mail.db.failure.body= An error occurred while getting the list of Ready to Publish file(s).\n\n\
Please check the database (ANAOD) connectivity and error log(s) and take necessary corrective action.\n\n\
Thanks,\n\
NYC Open Data

mail.db.update.fail.after.publish.success.subject=[NYC Open Data] : Error - Failed to update dataset status to "PUBLISHED" for <dataset_name>
mail.db.update.fail.after.publish.success.body= Failed to update dataset status (Dataset_Proc_Sts_Nm) to "PUBLISHED" for <dataset_name>.\n\n\
Please update the dataset status to "PUBLISHED" for the dataset, check the database (ANAOD) connectivity and error log(s) and take necessary corrective action.\n\n\
Thanks,\n\
NYC Open Data


mail.db.update.fail.after.publish.fail.subject=[NYC Open Data] : Error - Failed to update dataset status to "JAVAFAIL" for <dataset_name>
mail.db.update.fail.after.publish.fail.body= Failed to update dataset status (Dataset_Proc_Sts_Nm) to "JAVAFAIL" for <dataset_name>.\n\n\
Please update the dataset status to "JAVAFAIL" for the dataset, check the database (ANAOD) connectivity and error log(s) and take necessary corrective action.\n\n\
Thanks,\n\
NYC Open Data

mail.publish.failure.subject=[NYC Open Data] : Error - Failed to upload data for <dataset_name>
mail.publish.failure.body=The data upload to NYC Open Data portal has failed for <dataset_name>.\n\n\
Please contact DoITT support to resolve the issue.\n\n\
Thanks,\n\
NYC Open Data\n\n\
Note: Please do not reply to this System generated email. If you have any\n\
questions please email NYC Open Data Support (DL-NYC-OPENDATA-SUPP@doitt.nyc.gov)

mail.publish.success.subject=[NYC Open Data] : Information - Successfully published <dataset_name> to NYC Open Data Portal
mail.publish.success.body=The data upload for <dataset_name> to NYC Open Data portal has been successful.\n\n\
Thanks,\n\
NYC Open Data

mail.delete.file.failure.subject=[NYC Open Data] :Error - Failed to remove Ready to Publish data file from the ETL server for <dataset_name>
mail.delete.file.failure.body=Failed to remove Ready to Publish data file from the ETL server (<datafile_path_name>) for <dataset_name>.\n\n\
Please remove the file manually.\n\n\
Thanks,\n\
NYC Open Data


mail.no.action.subject=[NYC Open Data] : Error - No action taken for <dataset_name>
mail.no.action.body=No action was taken for <dataset_name> .\n\n\
Some of the required fields are missing so no action has been perfromed on the dataset.\n\n\
Thanks,\n\
NYC Open Data